{
  "name": "@sls-monorepo/first",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "dependencies": {
    "@sls-monorepo/common": "1.0.0"
  }
}
